FROM centos:centos8
ENV LANG=C.UTF-8 PYENV_ROOT=/opt/pyenv PATH=/opt/pyenv/bin:/opt/pyenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN dnf install -y git make gcc zlib-devel bzip2 bzip2-devel initscripts \
    readline-devel sqlite sqlite-devel openssl-devel tk-devel libffi-devel \
    traceroute file iputils procps vim chrony && \
    dnf clean all && rm -rf /var/cache/yum/* /var/lib/yum/repos/*

RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv && \
    echo 'export PYENV_ROOT="/opt/pyenv"' >> /etc/profile.d/pyenv.sh && \
    echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /etc/profile.d/pyenv.sh && \
    echo 'eval "$(pyenv init -)"' >> /etc/profile.d/pyenv.sh

RUN ln -s /usr/lib64/libsasl2.so.3 /usr/lib64/libsasl2.so.2

RUN cd /tmp && curl -O https://assets.nagios.com/downloads/nagiosxi/agents/wmic_1.3.16_static_64bit.tar.gz && \
    tar -C /usr/local/bin/ -xaf /tmp/wmic_1.3.16_static_64bit.tar.gz

RUN dnf install -y make clang libcmpiCppImpl0 diffutils libevent-devel && \
    cd /tmp && curl -fsLO https://archive.ntp.org/ntp4/ntp-4.2/ntp-4.2.8p15.tar.gz && \
    tar -xzf ntp-4.2.8p15.tar.gz && cd ntp-4.2.8p15 && \
    ./configure && \
    make && make PREFIX=/usr/local install && \
    dnf remove -y clang

RUN source /etc/profile.d/pyenv.sh && pyenv install 2.7.18 && pyenv global 2.7.18 && pyenv exec pip install logicmonitor_sdk==0.0.1.4
RUN mkdir /usr/local/logicmonitor && \
    echo '2.7.18' > /usr/local/logicmonitor/.python-version

COPY collector /collector
COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
