FROM centos:centos8
ENV LANG=C.UTF-8 PYENV_ROOT=/opt/pyenv PATH=/opt/pyenv/bin:/opt/pyenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN dnf install -y git make gcc zlib-devel bzip2 bzip2-devel initscripts \
    readline-devel sqlite sqlite-devel openssl-devel tk-devel libffi-devel \
    traceroute file iputils procps vim chrony && \
    dnf clean all && rm -rf /var/cache/yum/* /var/lib/yum/repos/*

RUN git clone https://github.com/pyenv/pyenv.git /opt/pyenv && \
    echo 'export PYENV_ROOT="/opt/pyenv"' >> /etc/profile.d/pyenv.sh && \
    echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /etc/profile.d/pyenv.sh && \
    echo 'eval "$(pyenv init -)"' >> /etc/profile.d/pyenv.sh

RUN source /etc/profile.d/pyenv.sh && pyenv install 2.7.18 && pyenv global 2.7.18 && pyenv exec pip install logicmonitor_sdk==0.0.1.4
RUN mkdir /usr/local/logicmonitor && \
    echo '2.7.18' > /usr/local/logicmonitor/.python-version

COPY collector /collector
COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
